# chooni

./: README.md
akiba/: README.md  pom.xml
akiba/akiba-backend/: README.md  pom.xml
akiba/akiba-backend/src/main/java/pl/akiba/backend/controller/: AbstractController.java  ExpenseController.java  KindController.java  KindsController.java  ProfileController.java  UserController.java
akiba/akiba-backend/src/main/java/pl/akiba/backend/dao/: ExpenseDao.java  JdbcExpenseDao.java  JdbcKindDao.java  JdbcProfileDao.java  JdbcUserDao.java  KindDao.java  ProfileDao.java  UserDao.java
akiba/akiba-backend/src/main/java/pl/akiba/backend/service/: DefaultExpenseService.java  DefaultKindService.java  DefaultProfileService.java  DefaultUserService.java  ExpenseService.java  KindService.java  ProfileService.java  UserService.java
akiba/akiba-backend/src/main/java/pl/akiba/backend/util/: CustomObjectMapper.java  Sql.java
akiba/akiba-backend/src/main/webapp/: index.jsp
akiba/akiba-backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
akiba/akiba-backend/src/test/java/: appContextTest.xml
akiba/akiba-backend/src/test/java/pl/akiba/backend/service/: ExpenseServiceTest.java  KindServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
akiba/akiba-backend/src/test/resources/pl/akiba/backend/: appContextTest.xml
akiba/akiba-frontend/: .gitignore  README.md  pom.xml
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/expenses/controller/: DashboardController.java  ExpenseController.java  KindController.java  ProfileController.java  addExpenseController.java  showExpensesController.java
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/expenses/controller/exceptions/: InternalServerErrorException.java
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/expenses/service/: ExpensesService.java  ExpensesServiceImpl.java  KindFormatter.java  KindsService.java  KindsServiceImpl.java  KindsServiceMock.java  ProfileFormatter.java  ProfilesService.java  ProfilesServiceImpl.java  ProfilesServiceMock.java  UserHelper.java  UsersService.java
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/facebook/: FacebookConsts.java  FacebookUserDTO.java  README.md
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/facebook/controller/: FacebookAuthenticationFilter.java  FacebookIntegrationController.java  FacebookLogoutHandler.java  FacebookTest.java
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/facebook/service/: FacebookAuthenticationProvider.java  FacebookLoginService.java  FacebookProfileFormatter.java  FacebookUserDTO.java  SocialConfig.java
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/kinds/service/: KindFormatter.java  KindsService.java  KindsServiceImpl.java  KindsServiceMock.java
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/model/entities/: FacebookUser.java
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/profiles/service/: ProfileFormatter.java  ProfilesService.java  ProfilesServiceImpl.java  ProfilesServiceMock.java
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/security/: TokensGenerator.java
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/users/: UsersRepository.java  UsersRepositoryFake.java
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/users/service/: UsersService.java  UsersServiceImpl.java
akiba/akiba-frontend/src/main/java/pl/akiba/frontend/users/service/mock/: UsersServiceMock.java
akiba/akiba-frontend/src/main/java/pl/akiba/helper/: StringHelper.java
akiba/akiba-frontend/src/main/java/pl/akiba/logger/: Loggable.java  LoggerBeanFactoryPostProcessor.java
akiba/akiba-frontend/src/main/java/pl/akiba/model/entities/: Expense.java  FacebookUser.java  Kind.java  Profile.java  User.java
akiba/akiba-frontend/src/main/java/pl/akiba/wsclient/api/: AkibaApi.java  Criteria.java  CriteriaBuilder.java  CrudApi.java  UserApi.java
akiba/akiba-frontend/src/main/java/pl/akiba/wsclient/api/impl/: AkibaApiRestTemplateImpl.java  ExpenseApi.java  KindApi.java  ProfileApi.java  WsClientFactory.java
akiba/akiba-frontend/src/main/java/pl/akiba/wsclient/api/impl/resttemplate/: AkibaApiRestTemplateImpl.java  ExpenseApi.java  KindApi.java  ProfileApi.java
akiba/akiba-frontend/src/main/java/pl/akiba/wsclient/api/mock/: AkibaApiMock.java
akiba/akiba-frontend/src/main/webapp/: index.jsp
akiba/akiba-frontend/src/main/webapp/WEB-INF/: akibaFrontend-servlet.xml  application.properties  applicationContext.xml  web.xml
akiba/akiba-frontend/src/main/webapp/jsp/: fb.jsp
akiba/akiba-frontend/src/main/webapp/jsp/dashboard/: index.jsp
akiba/akiba-frontend/src/main/webapp/jsp/expenses/: addExpense.jsp  expenseList.jsp
akiba/akiba-frontend/src/main/webapp/jsp/kinds/: addKind.jsp
akiba/akiba-frontend/src/main/webapp/jsp/profiles/: addProfile.jsp
akiba/akiba-frontend/src/test/java/pl/akiba/helper/: StringHelperTest.java
akiba/akiba-model/: README.md  pom.xml
akiba/akiba-model/src/main/java/pl/akiba/model/entities/: AkibaEntity.java  Expense.java  FacebookUser.java  Filter.java  Kind.java  OperationType.java  Profile.java  User.java
akiba/akiba-model/src/main/java/pl/akiba/model/exception/: AkibaGeneralException.java  EmptyResultException.java  EntityIsNotValidException.java  MethodFailureStatusException.java  NotFoundStatusException.java  StatusException.java
akiba/akiba-model/src/main/java/pl/akiba/model/service/: ExpenseService.java  KindService.java  ProfileService.java  UserService.java
akiba/akiba-parent/: pom.xml
akiba/akiba-wsclient/: README.md  pom.xml
akiba/akiba-wsclient/src/main/java/pl/akiba/wsclient/client/: DefaultClient.java  DefaultExpenseClient.java  DefaultKindClient.java  DefaultProfileClient.java  DefaultUserClient.java  ExpenseClient.java  UserClient.java
akiba/akiba-wsclient/src/main/java/pl/akiba/wsclient/client/factory/: JettyHttpClientConf.java  JettyHttpClientFactory.java
akiba/akiba-wsclient/src/test/java/pl/akiba/wsclient/client/: CommonClientTest.java  ExpenseClientTest.java  UserClientTest.java
conf/: README.md
howto/: repo_setup.md  spring_security.md
(+8 files in other folders)
