
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.akiba</groupId>
		<artifactId>akiba-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../akiba-parent/</relativePath>
	</parent>
	<artifactId>akiba-model</artifactId>
	<packaging>jar</packaging>
	<name>akiba-model</name>

	<build>
		<finalName>akiba-model</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

</project>
