conf.facebook.clientId=142100775940517
conf.facebook.clientSecret=c7b1cef987324e69b9ad9fe6ebf05633
conf.facebook.redirectUri=http://mywebappthatusesfacebook.com:8080/akiba-frontend/j_spring_security_check