conf.facebook.clientId=142100775940517
conf.facebook.clientSecret=c7b1cef987324e69b9ad9fe6ebf05633
conf.facebook.redirectUri=http://ec2-54-242-229-52.compute-1.amazonaws.com:8080/akiba-frontend/j_spring_security_check

# Backend web service endpoint
webservice.endpoint.addr=http://localhost:8080/akiba-backend