<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.akiba</groupId>
		<artifactId>akiba-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../akiba-parent/</relativePath>
	</parent>
	<artifactId>akiba-backend</artifactId>
	<packaging>war</packaging>
	<name>akiba-backend</name>

	<properties>
		<tomcat.name>local_tomcat</tomcat.name>
		<tomcat.address>http://localhost:8080/manager/html</tomcat.address>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pl.akiba</groupId>
			<artifactId>akiba-model</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>${tomcat.name}</server>
					<url>${tomcat.address}</url>
				</configuration>
			</plugin>
		</plugins>
		<finalName>akiba-backend</finalName>
	</build>

</project>
