<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.akiba</groupId>
	<artifactId>akiba-all</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>akiba-all</name>

	<modules>
		<module>akiba-parent</module>
		<module>akiba-model</module>
		<module>akiba-wsclient</module>
		<module>akiba-backend</module>
		<module>akiba-frontend</module>
	</modules>

</project>
